{
  "name": "@paotuan/adapter-qq",
  "description": "QQ Adapter for Satorijs",
  "version": "4.5.1-2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satorijs/satori.git",
    "directory": "adapters/qq"
  },
  "bugs": {
    "url": "https://github.com/satorijs/satori/issues"
  },
  "homepage": "https://koishi.chat/plugins/adapter/qq.html",
  "keywords": [
    "bot",
    "qq",
    "qqbot",
    "qqguild",
    "chatbot",
    "satori",
    "im",
    "chat"
  ],
  "scripts": {
    "build:js": "esbuild src/index.ts --outfile=lib/index.js --bundle --sourcemap --sources-content=false --platform=node --external:@satorijs/satori --external:./node_modules/* --target=es2022",
    "build:tsc": "tsc",
    "build": "yarn run build:js && yarn run build:tsc",
    "version": "npm version prerelease"
  },
  "dependencies": {
    "@satorijs/satori": "^3.6.3",
    "qface": "^1.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "esbuild": "^0.20.1",
    "typescript": "^5.3.3"
  }
}
